{
  "name": "eze-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.4",
    "cypress-mailslurp": "^1.9.0"
  },
  "dependencies": {
    "chance": "^1.1.11",
    "mailslurp-client": "^15.17.5"
  }
}
